# subiekt-intergator

./: README.md  pom.xml
app-integrator/: pom.xml
app-integrator/src/main/java/pl/estrix/subiekt/: IntegratorApplication.java
app-integrator/src/main/java/pl/estrix/subiekt/commons/: ErrorCode.java  Result.java  SuccessResult.java
app-integrator/src/main/java/pl/estrix/subiekt/commons/annotation/: ConfigJsonIgnore.java  RemapId.java
app-integrator/src/main/java/pl/estrix/subiekt/controller/ui/: ProductListController.java
app-integrator/src/main/java/pl/estrix/subiekt/domain/: HealthcheckService.java  ProductGateway.java
app-integrator/src/main/java/pl/estrix/subiekt/domain/impl/: HealthcheckServiceImpl.java  ProductGatewayService.java
app-integrator/src/main/java/pl/estrix/subiekt/mock/: MockProductService.java
app-integrator/src/main/java/pl/estrix/subiekt/model/: Company.java  Product.java
app-integrator/src/main/java/pl/estrix/subiekt/service/: ProductService.java
app-integrator/src/main/java/pl/estrix/subiekt/service/impl/: ProductServiceImpl.java
app-integrator/src/main/resources/: application.yml
app-integrator/src/main/webapp/: layout.xhtml  product-list.xhtml
app-integrator/src/main/webapp/WEB-INF/: web.xml
app-integrator/src/main/webapp/resources/sh/css/: shCore.css
collector/: build.gradle  gradle.properties  settings.gradle
collector/WarehouseApp/: build.gradle  ios-build.gradle
collector/WarehouseApp/src/android/: AndroidManifest.xml
collector/WarehouseApp/src/android/java/com/gluonhq/charm/down/plugins/android/: AndroidAdViewService.java  AndroidEsMicrophoneService.java  AndroidEstrixService.java
collector/WarehouseApp/src/android/res/drawable/: background_splash.xml
collector/WarehouseApp/src/android/res/values/: colors.xml  style.xml
collector/WarehouseApp/src/desktop/java/com/gluonhq/charm/down/plugins/desktop/: DesktopEstrixService.java
collector/WarehouseApp/src/main/java/com/gluonhq/charm/down/plugins/: EstrixService.java  EstrixServiceFactory.java
collector/WarehouseApp/src/main/java/com/gluonhq/impl/charm/down/plugins/: DefaultEstrixService.java
collector/WarehouseApp/src/main/java/pl/estrix/warehouse/: Configurable.java  MainApp.java  ViewParam.java
collector/WarehouseApp/src/main/java/pl/estrix/warehouse/controller/: AbstractController.java  CompanyList.java  RootController.java
collector/WarehouseApp/src/main/java/pl/estrix/warehouse/controller/about/: AboutController.java
collector/WarehouseApp/src/main/java/pl/estrix/warehouse/controller/list/: CompanyListCell.java  CompanyListController.java  CompanyModel.java  ListTile.java  Service.java  SlidingListTile.java
collector/WarehouseApp/src/main/java/pl/estrix/warehouse/controller/main/: MainController.java
collector/WarehouseApp/src/main/java/pl/estrix/warehouse/controller/multipier/: ScanMultipierDialogController.java
collector/WarehouseApp/src/main/java/pl/estrix/warehouse/controller/scan/: ScanController.java
collector/WarehouseApp/src/main/java/pl/estrix/warehouse/core/: NotificationSensor.java  NotificationSensorListener.java  PopupSensor.java  PopupSensorListener.java
collector/WarehouseApp/src/main/java/pl/estrix/warehouse/dto/: ReturnDialogDto.java
collector/WarehouseApp/src/main/java/pl/estrix/warehouse/dto/model/: CompanyDto.java
collector/WarehouseApp/src/main/java/pl/estrix/warehouse/service/: RestService.java
collector/WarehouseApp/src/main/java/pl/estrix/warehouse/service/task/: CheckConnectionTask.java
collector/WarehouseApp/src/main/java/pl/estrix/warehouse/util/: SessionManager.java
collector/WarehouseApp/src/main/resources/: listyStyle.css  style.css
collector/WarehouseApp/src/main/resources/fxml/: About.fxml  CompanyList.fxml  Main.fxml  RootLayout.fxml  Scan.fxml  ScanMultiplierDialog.fxml
db-unit/: pom.xml
