org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xms1024m -Xmx2048m

#systemProp.http.proxyHost=bpproxy.bpsa.pl
#systemProp.http.proxyPort=3128
#systemProp.https.proxyHost=bpproxy.bpsa.pl
#systemProp.https.proxyPort=3128

systemProp.sonar.host.url=http://localhost:9000

#----- Security (when 'sonar.forceAuthentication' is set to 'true')
systemProp.sonar.login=admin
systemProp.sonar.password=admin