<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootAnchorePane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.estrix.warehouse.controller.main.MainController">
    <children>
        <AnchorPane layoutY="31.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <children>
                  <Button maxWidth="1.7976931348623157E308" minHeight="60.0" mnemonicParsing="false" onAction="#onReceiptAction" text="Przyjęcia">
                     <font>
                        <Font size="24.0" />
                     </font></Button>
                  <Button maxWidth="1.7976931348623157E308" minHeight="60.0" mnemonicParsing="false" onAction="#onDeliveryAction" text="Wydania">
                     <font>
                        <Font size="24.0" />
                     </font></Button>
                  <Button maxWidth="1.7976931348623157E308" minHeight="60.0" mnemonicParsing="false" onAction="#onSettingsAction" text="Ustawienia">
                     <font>
                        <Font size="24.0" />
                     </font></Button>
                    </children>
                </VBox>
            </children></AnchorPane>
    </children>
</AnchorPane>
